Symbols: B0,B1,B2,B3,B4,T0,T1,Table

Initial conditions: Clear(T0), Clear(T1), On(B0,B1), On(B1,B4), On(B2,Table), On(B3,B2), On(B4,Table), On(T0,B0), On(T1,B3), Block(B0), Block(B1), Block(B2), Block(B3), Block(B4), Triangle(T0), Triangle(T1), NotTable(B0), NotTable(B1), NotTable(B2), NotTable(B3), NotTable(B4), NotTable(T0), NotTable(T1)

Goal conditions: On(B0,B1), On(B1,B3), On(T1,B0)

Actions:
       MoveTo(x,y,z)
       Preconditions: On(x,y), Clear(x), Clear(z), Block(z), NotTable(x)
       Effects: On(x,z), Clear(y), !Clear(z), !On(x,y)
       MoveToTable(x,y)
       Preconditions: On(x,y), Clear(x), Block(y), NotTable(x)
       Effects: Clear(y), !On(x,y), On(x,Table)
