Symbols: A,B,C,D,E,F,M,Q,W,W1,W2,W3,Batt,Tank
Initial conditions: At(M,A), Flying(Q,B), Low(Batt), Empty(Tank), At(W1,W), At(W2,W), At(W3,W), Robot(M), Quad(Q), Location(A), Location(B), Location(C), Location(D), Location(E), Location(W), Location(F), Water(W1), Water(W2), Water(W3), Battery(Batt), Tank(Tank)
Goal conditions: At(W1,F), At(W2,F), At(W3,F)
Actions:
       Move(x,y)
       Preconditions: At(M,x), Location(x), Location(y)
       Effects: At(M,y), !At(M,x)
       Fly(Q,x)
       Preconditions: On(Q,M), At(M,x), Location(x), High(Batt)
       Effects: !On(Q,M), Flying(Q,x), !High(Batt), Low(Batt)
       Land(x)
       Preconditions: Flying(Q,x), At(M,x), Location(x)
       Effects:  On(Q,M), !Flying(Q,x)
       Charge(Batt)
       Preconditions: Low(Batt), On(Q,M)
       Effects: High(Batt), !Low(Batt)
       Extinguish(x)
       Preconditions: Flying(Q,F), Location(F), Water(x), TankFull(Tank,x), At(M,F)
       Effects: Empty(Tank), !TankFull(Tank,x), At(x,F)
       FillWater(Tank,x)
       Preconditions: At(M,W), On(Q,M), Empty(Tank), Water(x), At(x,W)
       Effects: !Empty(Tank), TankFull(Tank,x), !At(x,W)